[[inputs.query]]
  ## specify mysql server connection via a url matching:
  ##  [username[:password]@][protocol[(address)]]/[?tls=[true|false|skip-verify|custom]]
  ##  see https://github.com/go-sql-driver/mysql#dsn-data-source-name
  ##  e.g.
  ##    server = ["user:passwd@tcp(127.0.0.1:3306)/?tls=false"]
  ##    server = ["user@tcp(127.0.0.1:3306)/?tls=false"]
  #
  ## If no servers are specified, then localhost is used as the host.
  # server = "tcp(127.0.0.1:3306)/"

  ## Measurement
  # measurement = "query_plugin"

  ## Metric Database (this database must exists to enable metrics collection)
  # database = "mysql"

  ## Metric Query (this query and its field aliases are used to collect the metrics)
  query = "SELECT 10 AS field_integer, 20.30 AS field_decimal, 'helloworld' AS field_string, 'tagValue1' AS tag_1, 'tagValue2' AS tag_2 FROM DUAL"

  ## Metric Tags (these query fields will be treated as tags)
  tags = ["tag_1", "tag_2"]
